ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x66f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3538320 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 02d84e 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002d950 02da10 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002d958 02da18 0000b8 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0002da10 02dad0 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        0002db90 02dc50 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        0002dbb4 02dc74 000010 00   A  0   0  4
  [ 8] bt_mesh_subnet_cb PROGBITS        0002dbc4 02dc84 000008 00   A  0   0  4
  [ 9] bt_mesh_app_key_c PROGBITS        0002dbcc 02dc8c 000004 00   A  0   0  4
  [10] settings_handler_ PROGBITS        0002dbd0 02dc90 00008c 00   A  0   0  4
  [11] font_entry_sectio PROGBITS        0002dc5c 02dd1c 000024 00   A  0   0  4
  [12] rodata            PROGBITS        0002dc80 02dd40 005b30 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 03480c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 033870 000c0d 00  WA  0   0  8
  [15] devices           PROGBITS        20000c10 034480 0000f4 00   A  0   0  4
  [16] k_mem_slab_area   PROGBITS        20000d04 034574 000070 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20000d74 0345e4 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000d88 0345f8 000014 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000d9c 03460c 000078 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20000e14 034684 000048 00  WA  0   0  4
  [21] _net_buf_pool_are PROGBITS        20000e5c 0346cc 000140 00  WA  0   0  4
  [22] bss               NOBITS          20000fa0 034810 0081c4 00  WA  0   0  8
  [23] noinit            NOBITS          20009170 034810 005056 00  WA  0   0 16
  [24] .comment          PROGBITS        00000000 03480c 00004c 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 034858 0053f0 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 039c48 165e8f 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 19fad7 02a732 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 1ca209 08539e 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 24f5a8 010000 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 25f5a8 022e7b 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 282423 09c771 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 31eb98 019420 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 337fb8 000031 00      0   0  1
  [34] .symtab           SYMTAB          00000000 337fec 01a7a0 10     35 5093  4
  [35] .strtab           STRTAB          00000000 35278c 00d427 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 35fbb3 0001dd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02da10 0x0002d950 0x0002d950 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x337b0 0x337b0 RWE 0x10
  LOAD           0x033870 0x20000000 0x000337b0 0x00f9c 0x00f9c RW  0x8
  LOAD           0x000000 0x20000fa0 0x20000fa0 0x00000 0x0d226 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area settings_handler_static_area font_entry_sections rodata 
   02     datas devices k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
